<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2015 Alefe Souza <contato@alefesouza.com>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
		<ListPreference
            android:key="classRoom"
            android:entries="@array/classRooms"
            android:entryValues="@array/classRoomsValues"
            android:title="@string/pref_classroom"
            android:summary="@string/pref_classroom_summary" />
		<ListPreference
            android:key="clubeRoom"
            android:entries="@array/clubeRooms"
            android:entryValues="@array/clubeRoomsValues"
            android:title="@string/pref_cluberoom"
            android:summary="@string/pref_cluberoom_summary" />
		<ListPreference
            android:key="eletivaRoom"
            android:entries="@array/eletivaRooms"
            android:entryValues="@array/eletivaRoomsValues"
            android:title="@string/pref_eletivaroom"
            android:summary="@string/pref_eletivaroom_summary" />
		<CheckBoxPreference
            android:defaultValue="false"
            android:key="haveAccount"
            android:title="@string/pref_haveaccount"
            android:summary="@string/pref_haveaccount_summary" />
		<CheckBoxPreference
            android:defaultValue="false"
            android:key="isRespon"
            android:title="@string/pref_respon"
            android:summary="@string/pref_respon_summary" />
		<ListPreference
            android:key="prefColor"
            android:entries="@array/appColors"
            android:entryValues="@array/appColorsValues"
            android:title="@string/pref_app_color"
            android:summary="@string/pref_app_color_summary" />
		<Preference
            android:key="buttonok"
            android:title="@string/pref_ok"
            android:summary="@string/pref_ok_summary" />
</PreferenceScreen>
