<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2015 Alefe Souza <contato@alefesouza.com>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingLeft="@dimen/card_padding"
	android:paddingRight="@dimen/card_padding">
<android.support.v7.widget.CardView
	android:layout_width="match_parent"
	android:layout_height="wrap_content" >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:id="@+id/conteudo"
	android:background="@drawable/card"
    android:orientation="vertical"
	android:paddingBottom="@dimen/card_bottom">
	
    <aloogle.rebuapp.other.CustomTextView
        android:id="@+id/nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:textColor="#000000"
		android:layout_margin="10dp"
        android:textSize="20sp"
        app:fontName="Roboto-Medium.ttf"
	/>
	
    <aloogle.rebuapp.other.CustomTextView
        android:id="@+id/quantidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_below="@+id/nome"
		android:textColor="#000000"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginBottom="10dp"
        android:textSize="14sp"
        app:fontName="Roboto-Regular.ttf"
	/>

    <aloogle.rebuapp.other.CustomTextView
        android:id="@+id/amostras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_below="@+id/quantidade"
		android:textColor="#000000"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginBottom="10dp"
        android:textSize="14sp"
        app:fontName="Roboto-Regular.ttf"
	/>
</RelativeLayout>
</android.support.v7.widget.CardView>
</RelativeLayout>
