<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
	android:layout_marginBottom="100dp" >
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:paddingLeft="7dp"
			android:paddingRight="7dp">
			<TextView
				android:id="@+id/eletivaroom"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:textSize="32sp" />

			<TextView
				android:id="@+id/eletivamessages"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/card_background"
				android:layout_marginTop="7dp"
				android:gravity="center"
				android:padding="15dp"
				android:text="@string/messages"
				android:textSize="25sp" />

			<TextView
				android:id="@+id/eletivaannouncements"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="7dp"
				android:background="@drawable/card_background"
				android:gravity="center"
				android:padding="15dp"
				android:text="@string/announcements"
				android:textSize="25sp" />
		</LinearLayout>
	</ScrollView>

</RelativeLayout>