<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="7dp"
    android:paddingRight="7dp">

    <TextView
        android:id="@+id/classroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/schedules"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/schedules"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/center"
        android:layout_alignLeft="@+id/calendar"
        android:background="@drawable/card_background"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/schedules"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/calendar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/addevent"
        android:layout_below="@+id/center"
        android:layout_marginTop="7dp"
        android:background="@drawable/card_background"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/calendar"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/addevent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendar"
        android:layout_marginTop="7dp"
        android:background="@drawable/card_background"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/addevent"
        android:textSize="25sp" />

</RelativeLayout>