<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
	android:layout_marginBottom="100dp" >
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:paddingLeft="7dp"
			android:paddingRight="7dp">
			<TextView
				android:id="@+id/classroom"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:textSize="32sp" />

			<TextView
				android:id="@+id/schedules"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/card_background"
				android:layout_marginTop="7dp"
				android:gravity="center"
				android:padding="15dp"
				android:text="@string/schedules"
				android:textSize="25sp" />

			<TextView
				android:id="@+id/calendar"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="7dp"
				android:background="@drawable/card_background"
				android:gravity="center"
				android:padding="15dp"
				android:text="@string/calendar"
				android:textSize="25sp" />

			<TextView
				android:id="@+id/annotations"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="7dp"
				android:background="@drawable/card_background"
				android:gravity="center"
				android:padding="15dp"
				android:text="@string/annotations"
				android:textSize="25sp" />

			<TextView
				android:id="@+id/announcements"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="7dp"
				android:background="@drawable/card_background"
				android:gravity="center"
				android:padding="15dp"
				android:text="@string/announcements"
				android:textSize="25sp" />

			<TextView
				android:id="@+id/panel"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="7dp"
				android:background="@drawable/card_background"
				android:gravity="center"
				android:padding="15dp"
				android:text="@string/panel"
				android:textSize="25sp" />
		</LinearLayout>
	</ScrollView>

</RelativeLayout>